<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Paths</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="./careerpaths.css" rel="stylesheet">
    <style>
        .careerbox {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-top: 50px;
        }
        
        .career-paths {
            margin-top: 50px;
        }
        
        table {
            width: 100%;
        }
        
        th.heading {
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        
        td.first-column {
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body style="padding-bottom: 500px;">

    <div class="careerbox">
        <table>
            <tr>
                <th class="heading">Career Path</th>
                <th>Flowchart</th>
            </tr>
            <tr>
                <td class="first-column">Engineer</td>
                <td><a id="eng" class="btn btn-primary" href="./flowcharts/Engineer-flowchart.html" role="button" target="_blank">View Flowchart</a></td>
            </tr>
            <tr>
                <td class="first-column">Doctor</td>
                <td><a id="doc" class="btn btn-primary" href="./flowcharts/doctors-flowchart.html" role="button">View Flowchart</a></td>
            </tr>
            <tr>
                <td class="first-column">Archaeologist</td>
                <td><a id="arch" class="btn btn-primary" href="./flowcharts/Archaeologist-flowchart.html" role="button" target="_blank">View Flowchart</a></td>
            </tr>
            <tr>
                <td class="first-column">Lawyer</td>
                <td><a id="law" class="btn btn-primary" href="./flowcharts/Lawyer-flowchart.html" role="button">View Flowchart</a></td>
            </tr>
            <tr>
                <td class="first-column">Cardiologist</td>
                <td><a id="heart" class="btn btn-primary" href="./flowcharts/Cardiologist-flowchart.html" role="button">View Flowchart</a></td>
            </tr>
            <tr>
                <td class="first-column">Neurologist</td>
                <td><a id="brain" class="btn btn-primary" href="./flowcharts/neuro-flowchart.html" role="button">View Flowchart</a></td>
            </tr>
            <tr>
                <td class="first-column">Astronomer</td>
                <td><a id="space" class="btn btn-primary" href="./flowcharts/Astronomer-flowchart.html" role="button">View Flowchart</a></td>
            </tr>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>