<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GEARTHECAREER</title>
    <style>
      .btn {
        display: inline-block;
        padding: 10px 10px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin: 5px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: large;
              }
      
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        background-color:rgb(211, 211, 211);
        padding-bottom: 30px;
        
              }
      
        .top {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 100%;
        background-color: black;
      }
      
      .top a {
        margin: 5px;
      }
    
    </style>
  </head>
  <body>
    <div class="top">
      <a id="eng" class="btn btn-primary" role="button" target="_blank">GO TO CAREER PATHS</a>
      <a class="btn btn-primary" role="button" target="_blank">HELP</a>
      <a class="btn btn-primary" role="button" target="_blank">RESOURCES</a>
      <a class="btn btn-primary" role="button" target="_blank">FACT SHEETS</a>
      <a class="btn btn-primary" role="button" target="_blank">LINKEDLN</a>
      <a class="btn btn-primary" role="button" target="_blank">ABOUT US</a>
      <a class="btn btn-primary" role="button" target="_blank">PSYCHOMETRIC TEST</a>
    </div>
    <div class="center">
      <img class="logo" src="./logo/logo.jpg" style="max-width: 100%; max-height: 100%;">
    </div>
  </body>
</html>
